set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS-Ocata-x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'install centos7.3 and docker' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS-Ocata-x86_64 quiet inst.ks=hd:LABEL=CentOS-Ocata-x86_64:/images/ks.cfg ipaddr=10.117.9.2:255.255.255.0:10.117.9.1:control01
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'install centos7.3 and kolla' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS-Ocata-x86_64 quiet inst.ks=hd:LABEL=CentOS-Ocata-x86_64:/images/ks.cfg cobbler ipaddr=10.117.9.2:255.255.255.0:10.117.9.1:control01
	initrdefi /images/pxeboot/initrd.img
}
